# STORAGE=./data
STORAGE=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/cpp_serve/data
STORAGE_TRT=/data/home/sokolov/work/docker_workspace/workspace/gsm/work/cpp_serve/build_trt
POSTFIX=gsm_cpp

NGX_PORT=7034
