limit_conn_zone $server_name zone=limitbyservers:10m;
limit_conn_status 429; 

server {
    listen        80;
    server_name   example.com *.example.com;
    location / {
        proxy_pass         http://webserver:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /storage {
        alias /mnt/data;
    }
    location /infer {
        proxy_pass         http://infer:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 1M;
        limit_conn  limitbyservers  2;
    }
    location /infer_cpp_httplib/cpu {
        proxy_pass         http://infer_cpp_httplib:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 1M;
        limit_conn  limitbyservers  2;
    }
    location /infer_cpp_httplib/gpu {
        proxy_pass         http://infer_cpp_httplib:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 1M;
        limit_conn  limitbyservers  2;
    }
    # location /infer_cpp_crow/cpu {
    #     proxy_pass         http://infer_cpp_crow:5000;
    #     proxy_http_version 1.1;
    #     proxy_set_header   Upgrade $http_upgrade;
    #     proxy_set_header   Connection keep-alive;
    #     proxy_set_header   Host $host;
    #     proxy_cache_bypass $http_upgrade;
    #     proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header   X-Forwarded-Proto $scheme;
    #     client_max_body_size 1M;
    #     limit_conn  limitbyservers  2;
    # }
    location /infer_cpp_crow/ {
        proxy_pass         http://infer_cpp_crow:5001;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        client_max_body_size 1M;
        limit_conn  limitbyservers  2;
    }
}
